.div-principal {
  width: 80%;
  margin: 0 auto;
  height: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin-bottom: 5%;
  background: transparent !important;
}

.div-caja {
  width: 28%;
  height: 260px;
  margin: 25px;
  box-sizing: border-box;
  background: transparent !important;
}

.contenido-card {
  width: 100%;
  height: 100%;
  padding: 0 !important;
  border-top-right-radius: 0.3em !important;
  border-top-left-radius: 0.3em !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  transition: 0.5s ease;
}

.contenido-card:hover {
  transform: scale(1.03);
  box-shadow: 5px 5px 15px rgb(0, 0, 0, 0.6);
}

.mat-card-header {
  background: #0277BD;
  color: white;
  margin-top: 8px !important;
  width: 100%;
  border-top-right-radius: 0.3em !important;
  border-top-left-radius: 0.3em !important;
}

.mat-card-title {
  margin-top: 10px;
  font-size: 16.5px !important;
  font-weight: normal !important;
}

.mat-card-content {
  margin-top: 50px !important;
}

.mat-card-actions {
  width: 100%;
  padding: 0 !important;
  margin: 0 !important;
  margin-top: 41px !important;
  font-size: 16px;
  font-weight: bold;
}

.buton-practicar {
  padding: 0 !important;
  border-radius: 0 !important;
  //height: 30px !important;
  width: 100%;
  color: black !important;
  font-size: 16px;
}

.buton-practicar:hover {
  background: #eeeeee;
  color: none;
  animation: none;
}

@media screen and (max-width: 1200px) {
  .div-caja {
    width: 40%;
  }
}

@media screen and (max-width: 760px) {
  .div-caja {
    width: 100%;
    padding-left: 10px;
  }
}